{
  "name": "aprovacao-app-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "build-all": "npm run build --workspace=frontend && npm run build --workspace=backend && rm -rf public && mkdir -p public && cp -r frontend/dist/* public/"
  },
  "dependencies": {
  },
  "devDependencies": {
    "@vercel/node": "^5.8.9"
  }
}
